<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="event.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <title>Event</title>
</head>

<body>
    <!--<nav>
        <div class="logo">
            <h1 class="animated infinite heartBeat">MK Group</h1><br>
        </div>
        <div class="manu">
            <a href="#">Home</a>
            <a href="#">Event</a>
            <a href="#">Manu</a>
            <a href="#">About As</a> target="_blank
            <a href="#">Cantent</a>
        </div>
    </nav>-->
    <br><br>
    <!--<div class="column">
        <div class="card">
            <h4>New Item</h4><br>
            <img src="images/123.jpg" alt="Denim Jeans" style="width:100%">
            <h1 style="color: white;">Tailored Jeans</h1><br>
            <span class="dot" style= "color : red"></span>
            <p class="price">$19.99</p><br>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem
                jeansum.
            </p><br>
            <p><button>Add to Cart</button></p><br>
        </div>
    </div>-->
    <div class="no">
    <p>
        No Event Aveleber....?
    </p>
    </div>
</body>

</html>