<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <title>Home Page</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1 class="animated infinite heartBeat">MK Group</h1><br>
            </div>
            <div class="manu">
                <a href="file:///D:/SIP/home.html">Home</a>
                <a href="#">Event</a>
                <a href="#">Manu</a>
                <a href="#">About As</a>  <!--target="_blank-->
                <a href="#">Cantent</a>
            </div>
        </nav>
        <main>
            <section>
                <h3>Welcome To MK Marketing</h3>
                <h1>Do come & Visit <span class="change_content"> </span></h1><br>
                <p>
                    <div class="chip">
                        <img src="images/20230114_120855.jpg" alt="Person" width="96" height="96">
                        Mihir Bhayani
                        <!--<span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>-->
                      </div>
                      <div class="chip">
                        <img src="images/WhatsApp Image 2023-05-23 at 11.44.25.jpg" alt="Person" width="96" height="96">
                        Karan Sundavadra
                        <!--<span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>-->
                      </div>
                </p><br>
                <a href="file:///D:/SIP/login.html?" class="button1">Login Here</a>
                <a href="file:///D:/SIP/signup.html" class="button2">Signup Here</a>
            </section>
            <!-- Footer -->
            <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
                <div class="icons">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                </div>
        </main>
    </header>
</body>

</html>