<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"   />
    <title>Home</title>
</head>

<body>

    <nav>
        <div class="logo">
            <h1 class="animated infinite heartBeat">MK Group</h1><br>
        </div>
        <div class="manu">
            <a href="#">Home</a>
            <a href="file:///D:/SIP/event.html">Event</a>
            <div class="subnav">
                <button class="subtn">Manu <i class="fa fa-caret-down"></i></button>
                <div class="sub">
                    <a href="#">Men</a>
                    <a href="#">Women</a>
                    <a href="#">Kids</a>
                </div>
            </div>
            <a href="#">About As</a> <!--target="_blank-->
            <a href="#">Cantent</a>
        </div>
    </nav>

    <br><br><br><br>
    <h2 style="color: white;">Men :</h2><br>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="images/sart/1.jpg" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹795</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/sart/2.jpg" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹950</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/sart/3.jpg" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹600</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/sart/4.jpg" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹790</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>
    </div>

    <br><br>
    <h2 style="color: white;">Women :</h2><br>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="images/dress/1.jpg" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹1200</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/dress/2.jpg" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹760</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/dress/3.jpg" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹996</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/dress/4.jpg" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹580</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>
    </div>

    <br><br>
    <h2 style="color: white;">Kids Boys :</h2><br>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="images/kids/boy/1.webp" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹659</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/kids/boy/2.webp" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹690</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/kids/boy/3.webp" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹650</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/kids/boy/4.webp" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹580</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>
    </div>

    <br><br>
    <h2 style="color: white;">Kids Girls :</h2><br>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="images/kids/girls/1.webp" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹2500</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/kids/girls/2.webp" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹1500</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/kids/girls/3.webp" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹1350</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/kids/girls/4.webp" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹640</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>
    </div>
    </div>

</body>

</html>