* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)), url('images/photo-1567401893414-76b7b1e5a7a5.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

nav {
  width: 100%;
  height: 15vh;
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

nav .logo {
  width: 25%;
  text-align: center;
}

nav .manu {
  width: 40%;
  display: flex;
  justify-content: space-around;
  overflow: hidden;
  font-family: Arial;
}

nav .manu a {
  width: 20%;
  text-decoration: none;
  font-weight: bold;
  color: white;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
}

nav .manu a:first-child {
  color: #00b894;
}

nav .manu a:hover {
  color: #00b894;
}

.card {
  box-shadow: 2px 4px 8px 2px white;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: white;
  font-size: 22px;
}

p {
  color: white;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f114;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

i {
  color: white;
}

h3 {
  color: aliceblue;
}

.rate h3 {
  float: left-center;
  height: 46px;
  padding: 0 10px;
}

.rate h3:not(:checked)>input {
  position: absolute;
  top: -9999px;
}

.rate h3:not(:checked)>label {
  float: right;
  width: 1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 30px;
  color: #ccc;
}

.rate h3:not(:checked)>label:before {
  content: '★ ';
}

.rate h3>input:checked~label {
  color: #ffc700;
}

.rate h3:not(:checked)>label:hover,
.rate h3:not(:checked)>label:hover~label {
  color: #deb217;
}

.rate h3>input:checked+label:hover,
.rate h3>input:checked+label:hover~label,
.rate h3>input:checked~label:hover,
.rate h3>input:checked~label:hover~label,
.rate h3>label:hover~input:checked~label {
  color: #c59b08;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subtn {
  width: auto;
  font-weight: bold;
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  /* Important for vertical align on mobile phones */
  margin: 0;
  /* Important for vertical align on mobile phones */
}

.sub {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.sub a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.sub a:hover {
  background-color: color 0;
}

/* Show the dropdown menu on hover */
.subnav:hover .sub {
  display: block;
}

.manu a:hover, .subnav:hover .subtn {
  background: color 0;;
}
