<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <title>login</title>
</head>

<body>
    <div class="loginbox">
        <img src="images/avatar.png" class="user">
        <h1>Login Here</h1><br>
        <form>
            <p>User Name</p><br>
            <input type="text" name="" placeholder="Enter Username">
            <p>Password</p><br>
            <input type="password" name="" placeholder="Enter Password">
            <a href="file:///D:/SIP/home.html"><button type="button">Login</button></a>
            <a href="#">Lost your Password ?</a><br>
            <a href="#">Don't have an Account ?</a>
        </form>
    </div>
</body>

</html>