<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"   />
    <title>Home</title>
    <style>
        * {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)), url('images/photo-1567401893414-76b7b1e5a7a5.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

nav {
  width: 100%;
  height: 15vh;
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

nav .logo {
  width: 25%;
  text-align: center;
}

nav .manu {
  width: 40%;
  display: flex;
  justify-content: space-around;
  overflow: hidden;
  font-family: Arial;
}

nav .manu a {
  width: 20%;
  text-decoration: none;
  font-weight: bold;
  color: white;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
}

nav .manu a:first-child {
  color: #00b894;
}

nav .manu a:hover {
  color: #00b894;
}

.card {
  box-shadow: 2px 4px 8px 2px white;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: white;
  font-size: 22px;
}

p {
  color: white;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f114;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

i {
  color: white;
}

h3 {
  color: aliceblue;
}

.rate h3 {
  float: left-center;
  height: 46px;
  padding: 0 10px;
}

.rate h3:not(:checked)>input {
  position: absolute;
  top: -9999px;
}

.rate h3:not(:checked)>label {
  float: right;
  width: 1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 30px;
  color: #ccc;
}

.rate h3:not(:checked)>label:before {
  content: '★ ';
}

.rate h3>input:checked~label {
  color: #ffc700;
}

.rate h3:not(:checked)>label:hover,
.rate h3:not(:checked)>label:hover~label {
  color: #deb217;
}

.rate h3>input:checked+label:hover,
.rate h3>input:checked+label:hover~label,
.rate h3>input:checked~label:hover,
.rate h3>input:checked~label:hover~label,
.rate h3>label:hover~input:checked~label {
  color: #c59b08;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subtn {
  width: auto;
  font-weight: bold;
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  /* Important for vertical align on mobile phones */
  margin: 0;
  /* Important for vertical align on mobile phones */
}

.sub {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.sub a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.sub a:hover {
  background-color: color 0;
}

/* Show the dropdown menu on hover */
.subnav:hover .sub {
  display: block;
}

.manu a:hover, .subnav:hover .subtn {
  background: color 0;;
}

    </style>
</head>

<body>

    <nav>
        <div class="logo">
            <h1 class="animated infinite heartBeat">MK Group</h1><br>
        </div>
        <div class="manu">
            <a href="#">Home</a>
            <a href="file:///D:/SIP/event.html">Event</a>
            <div class="subnav">
                <button class="subtn">Manu <i class="fa fa-caret-down"></i></button>
                <div class="sub">
                    <a href="#">Men</a>
                    <a href="#">Women</a>
                    <a href="#">Kids</a>
                </div>
            </div>
            <a href="#">About As</a> <!--target="_blank-->
            <a href="#">Cantent</a>
        </div>
    </nav>

    <br><br><br><br>
    <h2 style="color: white;">Men :</h2><br>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="images/sart/1.jpg" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹795</p><br>

                <p><button><a href="*"><a href="*"></a>Add to Cart</a></a></button></p><br>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/sart/2.jpg" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹950</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/sart/3.jpg" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹600</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/sart/4.jpg" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹790</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>
    </div>
    <br><br>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="images/sart/1.jpg" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹795</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/sart/2.jpg" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹950</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/sart/3.jpg" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹600</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/sart/4.jpg" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹790</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>
    </div>
    <br><br>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="images/sart/1.jpg" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹795</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/sart/2.jpg" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹950</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/sart/3.jpg" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹600</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/sart/4.jpg" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹790</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>
    </div>
    <br><br>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="images/sart/1.jpg" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹795</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/sart/2.jpg" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹950</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/sart/3.jpg" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹600</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/sart/4.jpg" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹790</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>
    </div>
    <br><br>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="images/sart/1.jpg" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹795</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/sart/2.jpg" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹950</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/sart/3.jpg" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹600</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/sart/4.jpg" alt="Denim Jeans" style="width:100%">
                <br><br>
                <p class="price">₹790</p><br>

                <p><button><a href="*">Add to Cart</a></button></p><br>
            </div>
        </div>
    </div>
</body>
</html>