<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <title>Sign Up</title>
</head>

<body>
    <div class="sign-up-form">
        <h1>Sign Up Now</h1><br>
        <form>
            <input type="email" class="input-box" placeholder="Your Email">
            <input type="password" id="myInput" class="input-box" placeholder="Your Password">
            <input type="checkbox" onclick="myFunction()">Show Password

            <script>
                function myFunction() {
                    var x = document.getElementById("myInput");
                    if (x.type === "password") {
                        x.type = "text";
                    } else {
                        x.type = "password";
                    }
                }
            </script>
            <p><span><input type="checkbox"></span> I agree to the terms of services</p><br>
            <a href="file:///D:/SIP/home.html"><button type="button" class="signup-btn">Sign Up</button></a>
            <hr>
            <p class="or">OR</p><br>
            <button type="button" class="twitter-btn">Login With twitter</button>
            <p>Do you have an account ? <a href="file:///D:/SIP/login.html?">Sign in</a></p><br>
        </form>
    </div>
</body>

</html>